{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 Unless otherwise noted, all files are released under the MIT license,\
exceptions contain licensing information in them.\
\'a0\
\'a0\'a0Copyright (C) 2012 SoftLayer Technologies, Inc.\
\'a0\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\'a0\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\'a0\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\'a0\
Except as contained in this notice, the name of SoftLayer Technologies, Inc. shall not\
be used in advertising or otherwise to promote the sale, use or other dealings\
in this Software without prior written authorization from SoftLayer Technologies, Inc. \
\
\pard\pardeftab720
\cf2 Portions Copyright \'a9 2008-9 Rackspace US, Inc.
\fs26 \cf0 \cb1 \
}